PatientsDatabase/PatientsDatabase.Web/Database.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:db="http://tempuri.org/database.xsd" targetNamespace="http://tempuri.org/database.xsd" elementFormDefault="qualified">

  <xsd:element name="Database" type="db:Database" />

  <xsd:complexType name="Database">
    <xsd:sequence>
      <xsd:element name="Patients" type="db:Patients" minOccurs="1" maxOccurs="1" />
      <xsd:element name="Appointments" type="db:Appointments" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="modified" type="xsd:dateTime" use="required" />
  </xsd:complexType>

  <xsd:complexType name="Patients">
    <xsd:sequence>
      <xsd:element name="Patient" type="db:Patient" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Appointments">
    <xsd:sequence>
      <xsd:element name="Appointment" type="db:Appointment" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="Patient">
    <xsd:attribute name="FirstName" type="xsd:string" use="required" />
    <xsd:attribute name="LastName" type="xsd:string" use="required" />
    <xsd:attribute name="PESEL" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="Appointment">
    <xsd:attribute name="AppointmentId" type="xsd:int" use="required" />
    <xsd:attribute name="StartDate" type="xsd:dateTime" use="required" />
    <xsd:attribute name="PESEL" type="xsd:string" use="required" />
    <xsd:attribute name="PWZ" type="xsd:string" use="required" />
  </xsd:complexType>

</xsd:schema>